{
	"name": "skipum-srv-common",
	"description": "Skipum Common Service",
	"repository": {
		"type": "git",
		"url": "https://github.com/RoseOrBlanche/skipum-srv-common.git"
	},
	"license": "ISC",
	"version": "1.0.0",
	"scripts": {
		"build": "npm install @contax/skipum-common && cds build --clean"
	},
	"dependencies": {
		"@sap/cds": "^3.5.0",
		"express": "^4.16.4",
		"@contax/skipum-common": "https://github.com/RoseOrBlanche/skipum-cds-common.git"
	},
	"engines": {
		"node": ">=8"
	}
}